-- Initial haste-angular.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haste-angular
version:             0.1.0.0
synopsis:            Haste angular bindings
-- description:         
homepage:            https://github.com/johncant/haste-angular
license:             LGPL-3
license-file:        LICENSE
author:              John Cant
maintainer:          a.johncant@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Haste.Angular.Ng, Haste.Angular.Providers.LocationProvider
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6
                     , haste-lib
                     , mtl
--                     , haste-compiler
  hs-source-dirs:      src
  default-language:    Haskell2010
